# lab1

./: pom.xml
src/main/java/com/yador/lab1/controller/: ClientController.java  MachinistController.java  OrderController.java
src/main/java/com/yador/lab1/dao/: DaoFactory.java  DeleteException.java  GenericDao.java
src/main/java/com/yador/lab1/dao/converter/: EntityDtoConverter.java
src/main/java/com/yador/lab1/dao/converter/impl/: ClientJpaDtoConverterImpl.java  JpaDtoConverter.java  MachinistJpaDtoConverterImpl.java  OrderJpaDtoConverterImpl.java  OrderStatusJpaDtoConverterImpl.java
src/main/java/com/yador/lab1/dao/impl/jpa/: ClientJpaDao.java  JpaDao.java  JpaDaoFactory.java  MachinistJpaDao.java  OrderJpaDao.java  OrderStatusJpaDao.java
src/main/java/com/yador/lab1/model/dto/: Client.java  Machinist.java  Order.java  OrderStatus.java
src/main/java/com/yador/lab1/model/entity/: ClientEntity.java  MachinistEntity.java  OrderEntity.java  OrderStatusEntity.java
src/main/web/: index.jsp  machinists.jsp  orders.jsp
src/main/web/WEB-INF/: web.xml
src/main/webapp/: index.jsp  machinists.jsp  orders.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: custom-style.css
